# cmake.yml
name: Production Release

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, windows-latest]
        build_type: [Release]
        version: [Full, Demo]
        include:
          - os: windows-latest
            cmake_arch: -A x64
          - os: macos-latest
            cmake_arch: -DCMAKE_OSX_ARCHITECTURES=x86_64

    runs-on: ${{ matrix.os }}

    steps:

    # 
    # ==========================================================================================
    - name: Checkout code
      uses: actions/checkout@v4

    # 
    # ==========================================================================================
    - name: Build Project
      uses: ./.github/workflows/source/build.yml
      with:
        cmake_arch: ${{ matrix.cmake_arch }}
        build_type: ${{ matrix.build_type }}
        version: ${{ matrix.version }}

    # 
    # ==========================================================================================
    - name: Package macOS
      if: matrix.os == 'macos-latest'
      uses: ./.github/workflows/source/macos_pkg.yml
      with:
        version: ${{ matrix.version }}

    # 
    # ==========================================================================================
    - name: Package Windows
      if: matrix.os == 'windows-latest'
      uses: ./.github/workflows/source/windows_pkg.yml
      with:
        version: ${{ matrix.version }}

    # 
    # ==========================================================================================
    - name: Backup to Server
      uses: ./.github/workflows/source/ssh_backup.yml
      with:
        os: ${{ matrix.os }}
        version: ${{ matrix.version }}

    # 
    # ==========================================================================================
    - name: Update WordPress
      uses: ./.github/workflows/source/wordpress.yml
      with:
        os: ${{ matrix.os }}
        version: ${{ matrix.version }}