# File: .github/workflows/release.yml
name: Build and Upload

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, windows-latest]
        build_type: [Release]
        version: [Full, Demo]
        include:
          - os: windows-latest
            cmake_arch: -A x64
          - os: macos-latest
            cmake_arch: -DCMAKE_OSX_ARCHITECTURES=x86_64

    runs-on: ${{ matrix.os }}

    steps:
      
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build Project
      uses: ./.github/actions/cmake-build
      with:
        cmake_arch: ${{ matrix.cmake_arch }}
        build_type: ${{ matrix.build_type }}
        version: ${{ matrix.version }}

    - name: Package macOS
      if: matrix.os == 'macos-latest'
      uses: ./.github/actions/macos-pkg
      with:
        version: ${{ matrix.version }}
        mac_application_certificate: ${{ secrets.MAC_APPLICATION_CERTIFICATE_BASE64 }}
        mac_installer_certificate: ${{ secrets.MAC_INSTALLER_CERTIFICATE_BASE64 }}
        mac_certificate_password: ${{ secrets.MAC_CERTIFICATE_PASSWORD }}
        keychain_password: ${{ secrets.KEYCHAIN_PASSWORD }}
        repository_name: ${{ github.event.repository.name }}
        apple_id: ${{ secrets.APPLE_ID }}
        apple_team_id: ${{ secrets.APPLE_TEAM_ID }}
        apple_app_specific_password: ${{ secrets.APPLE_APP_SPECIFIC_PASSWORD }}

    - name: Package Windows
      if: matrix.os == 'windows-latest'
      uses: ./.github/actions/windows-pkg
      with:
        version: ${{ matrix.version }}

    - name: Backup to Server
      uses: ./.github/actions/ssh-backup
      with:
        os: ${{ matrix.os }}
        version: ${{ matrix.version }}
        ssh_id: ${{ secrets.ID_GITHUB }} # Rename secret to SSH Private Key, something more apparent

    - name: Update WordPress
      uses: ./.github/actions/wordpress
      with:
        os: ${{ matrix.os }}
        version: ${{ matrix.version }}